Python - динамический язык
# Типы данных
int - целые числа - 1,2,3
float - Числа с плавующей точкой / дроби - 1.1, 2.4, 3.0
str - Строки - Последовательность символов в ковычках - "hello", "Hello", "42"
list - Списки - последовательность обьектов - в квадратных скобках - [1,2.0, "hello"]
dict - Словари - Список пар "ключ-значение" - в фигурных скобках - { "jon:": "22", "bob" : "44"}
tuple - кортежи - Последовательность неизменяемых обьектов - (1, 2.0, "hello")
set - множества - Последовательность уникальных обьектов - {"a","b"}
bool - Булевые значения - Логические значения: True или False





2+5
2 + 5
2-1
50 - 25
5 * 5
10 / 5
-5-5
-(-5 * 5)
--5  - унарный минус

100 / 3 = 33.333333333333336  - внимание после точки python хранит 15 сиволов

5**2 - возведение в степень

(1+3)**2

20 // 6 - узнаем частное \ сколько шестерок в числе 20
20 % 6 - остаток \ деление по модулю \ сколько останится


2.0 - два \ дробное число \число с точкой \ float
3 -  три целое число \ INTEGER \ int
"Я строка" - строка \ string \ str




