2+5
2 + 5
2-1
50 - 25
5 * 5
10 / 5
-5-5
-(-5 * 5)
--5  - унарный минус

100 / 3 = 33.333333333333336  - внимание после точки python хранит 15 сиволов
5**2 - возведение в степень

(1+3)**2

20 // 6 - узнаем частное \ сколько шестерок в числе 20
20 % 6 - остаток \ деление по модулю \ сколько останится


2.0 - два \ дробное число \число с точкой \ float
3 -  три целое число \ INTEGER \ int
"Я строка" - строка \ string \ str


Типы данных
int - целое число
flot - число с точкой \ дробное число
str - строка


